# use2java

./: .classpath  .project  AUTHORS  README.md  pom.xml
src/org/quasar/juse/api/: JUSE_PrototypeGeneratorFacade.java
src/org/quasar/juse/api/implementation/: PrototypeGeneratorFacade.java
src/org/quasar/juse/persistence/: Database.java
src/org/quasar/use2java/: MAIN_CodeGenerator.java  MAIN_DatabaseGenerator.java  MAIN_PrototypeGeneratorConstants.java
src/org/quasar/use2java/generator/: IPrototypeGenerator.java  PrototypeGenerator.java
src/org/quasar/use2java/persistence/: Database.java
src/org/quasar/use2java/types/: AssociationInfo.java  AssociationKind.java  AttributeInfo.java  JavaTypes.java  WeakHashSet.java
src/org/quasar/use2java/visitor/: IJavaVisitor.java  Implementation.mgc  JavaBusinessVisitor.java  JavaVisitor.java  ModelUtilities.java
src/org/quasar/usemodel2java/: JUSE_CodeGenerator.java  JUSE_DatabaseGenerator.java
